VITE_SUPABASE_URL=https://ejevhnoinyqlqgpbmpeb.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZXZobm9pbnlxbHFncGJtcGViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDcwNTEsImV4cCI6MjA3MjMyMzA1MX0.nEhmz83SmhJaZUXYSqR_KN0ADe7G-ZFT3-camY63mOg
# recaptcha
VITE_SITE_KEY = 6LdZ0L8rAAAAAG7LbQFgB0ElqpjEv0_IXtC4f-uR
SITE_SECRET = 6LdZ0L8rAAAAAJjwn9KK87NW3JCNQM7Yr61y6Cdn